build/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Интернет магазин Smart Device предоставляет услугу по производству и монтажу печатных плат.">
  <title>Smart Device</title>
  <link rel="preload" href="fonts/ptmono-regular.woff2" as="font">
  <link rel="preload" href="fonts/roboto-condensed-bold.woff2" as="font">
  <link rel="preload" href="fonts/roboto-condensed-regular.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__top">
      <a class="header__logo">
        <!-- 1х: 202px -->
        <picture>
          <source media="(max-width: 767px)" srcset="./img/brain-small.svg">
          <img src="./img/icon-logo.svg" alt="Smart Device" width="202" height="52">
        </picture>
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a class="header__nav-link" href="mailto:info@sd.ru">
              <svg class="header__icon" width="19" height="14" role="img">
                <title>Почта</title>
                <use xlink:href="./img/sprite.svg#icon-email"></use>
              </svg>
              <span>info@sd.ru</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="tel:+74950005252">
              <svg class="header__icon header__icon--tel" width="18" height="18" role="img">
                <title>Телефон</title>
                <use xlink:href="./img/sprite.svg#icon-phone"></use>
              </svg>
              <span>+7 (495) 000 52 52</span>
            </a>
          </li>
        </ul>
      </nav>
      <a class="header__link-modal" href="#">Заказать звонок</a>
    </div>
    <div class="header__bottom">
      <h1>Печатные платы</h1>
      <b>производство и монтаж, поставка комплектующих, блоков и модулей</b>
      <a class="header__call-btn" href="#question">
        <span>Получить бесплатную консультацию</span>
        <p>Бесплатная консультация</p>
      </a><a class="header__scroll" href="#features">Скролл вниз</a>
    </div>
  </div>
</header>
<main>
  <div class="features">
    <section class="features__section" id="features">
      <div class="container container--big">
        <h2 class="visually-hidden">Преимущества компании</h2>
        <ul class="features__list">
          <li class="features__item features__item--time">
            <svg width="29" height="35" role="img">
              <use xlink:href="./img/sprite.svg#icon-stopwatch"></use>
            </svg>
            <span>Оперативные сроки</span>
            <p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять
              заказы плат и комплектующих в самые короткие сроки</p>
          </li>
          <li class="features__item features__item--suppliers">
            <svg width="35" height="35" role="img">
              <use xlink:href="./img/sprite.svg#icon-hired"></use>
            </svg>
            <span>Крупные поставщики</span>
            <p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND.
              Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.</p>
          </li>
          <li class="features__item features__item--confidentiality">
            <svg width="36" height="31" role="img">
              <use xlink:href="./img/sprite.svg#icon-detective"></use>
            </svg>
            <span>Полная конфиденциальность</span>
            <p>По желанию клиента мы обеспечиваем полную конфеденциальность.</p>
          </li>
          <li class="features__item features__item--price">
            <svg width="35" height="35" role="img">
              <use xlink:href="./img/sprite.svg#icon-tag"></use>
            </svg>
            <span>Персонализация стоимости</span>
            <p>Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас
              устраивает.</p>
          </li>
        </ul>
      </div>
    </section>
    <div class="container container--big">
      <section class="about">
        <h2>О компании</h2>
        <p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с&nbsp;1997
          года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
        <p>Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные
          платы и комплектующие Service Devices применяются на предприятиях Российских Железных
          Дорог<span>..</span><span>(РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</span>
        </p><a class="about__excerpt" href="#">Подробнее</a>
      </section>
    </div>
  </div>
  <section class="offer">
    <div class="container">
      <h2>Service Device предлагает следующие товары и услуги</h2>
      <ul class="offer__list">
        <li class="offer__item offer__item--production">
          <p>Производство<br>печатных плат</p>
          <a class="offer__link" aria-label="Подробнее" href="#"></a>
          <span></span>
        </li>
        <li class="offer__item offer__item--installation">
          <p>Монтаж печатных<br>плат</p>
          <a class="offer__link" aria-label="Подробнее" href="#"></a>
          <span></span>
        </li>
        <li class="offer__item offer__item--light">
          <p>Комплектующие<br>для светотехники</p>
          <a class="offer__link" aria-label="Подробнее" href="#"></a>
          <span></span>
        </li>
      </ul>
    </div>
  </section>
  <section class="question" id="question">
    <div class="container question__container">
      <div class="question__half"></div>
      <div class="question__layout">
        <h2>Остались вопросы? Задайте их нам!</h2>
        <p>Мы проконсультируем Вас бесплатно</p>
        <form class="question__form form-question" method="post" action="https://echo.htmlacademy.ru">
          <div class="form-question__inp">
            <label class="visually-hidden" for="name">Имя</label>
            <input id="name" type="text" name="name" placeholder="Имя" required="">
          </div>
          <div class="form-question__inp">
            <label class="visually-hidden" for="tel">Телефон</label>
            <input id="tel" type="tel" name="tel" placeholder="Телефон" maxlength="14" required="">
          </div>
          <div class="form-question__text">
            <label class="visually-hidden" for="text">Ваш вопрос</label>
            <textarea id="text" placeholder="Ваш вопрос" name="text" required=""></textarea>
          </div>
          <div class="form-question__btns">
            <div class="form-question__check">
              <input class="visually-hidden" id="agree" type="checkbox" name="agree" checked="">
              <label for="agree">Я согласен на обработку персональных данных</label>
            </div>
            <button class="form-question__btn" type="submit">Задать вопрос</button>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__left"><a class="footer__logo">
        <!-- 1х: 216px -->
        <img src="./img/icon-footer-logo.svg" width="216" height="52" alt="Smart Device">
      </a>
        <ul class="footer__socials socials">
          <li class="socials__item"><a class="socials__link" href="#">
            <svg class="socials__svg" width="27" height="27">
              <use xlink:href="./img/sprite.svg#icon-f"></use>
            </svg>
          </a></li>
          <li class="socials__item"><a class="socials__link" href="#">
            <svg class="socials__svg" width="27" height="27">
              <use xlink:href="./img/sprite.svg#icon-o"></use>
            </svg>
          </a></li>
          <li class="socials__item"><a class="socials__link" href="#">
            <svg class="socials__svg" width="27" height="27">
              <use xlink:href="./img/sprite.svg#icon-vk"></use>
            </svg>
          </a></li>
        </ul>
      </div>
      <div class="footer__nav">
        <details open="">
          <summary class="footer__sum">Разделы сайта</summary>
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Продукты</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Производство печатных плат</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Монтаж печатных плат</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Комплектующие</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Доставка</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
          </ul>
        </details>
      </div>
      <div class="footer__contacts">
        <details open="">
          <summary class="footer__sum">Наш офис</summary>
          <address>
            <p>г. Мытищи, Олимпийский проспект, д.10</p><a href="tel:+74955894050">+7 (495) 589-40-50</a><a href="tel:+79250038767">+7 (925) 003-87-67</a><a href="tel:+792692608079">+7 (926) 926-080-79</a>
          </address>
        </details>
      </div>
    </div>
    <div class="footer__bottom">
      <p>Все права защищены</p>
      <span>1999-2018 SD Service Devices</span>
      <a class="footer__copyright" href="#">Условия конфиденциальности</a>
      <a class="footer__developed" href="#">Developed by wow studio</a>
    </div>
  </div>
</footer>
<template id="modal">
  <section class="modal">
    <div class="modal__box">
      <h2>Закажите звонок</h2>
      <p>Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p>
      <button class="modal__close" type="button" aria-label="Закрыть модальное окно"></button>
      <form class="modal__form form-question form-question--m" method="post" action="https://echo.htmlacademy.ru">
        <div class="form-question__inp form-question__inp--m">
          <label class="visually-hidden" for="name-m">Имя</label>
          <input id="name-m" type="text" name="name" placeholder="Имя" required="">
        </div>
        <div class="form-question__inp form-question__inp--m">
          <label class="visually-hidden" for="tel-m">Телефон</label>
          <input id="tel-m" type="tel" name="tel" placeholder="Телефон" maxlength="14" required="">
        </div>
        <div class="form-question__text form-question__text--m">
          <label class="visually-hidden" for="text-m">Ваш вопрос</label>
          <textarea id="text-m" placeholder="Ваш вопрос" name="text" required=""></textarea>
        </div>
        <div class="form-question__btns form-question__btns--m">
          <div class="form-question__check form-question__check--m">
            <input class="visually-hidden" id="agree-m" type="checkbox" name="agree" checked="">
            <label for="agree-m">Я согласен на обработку персональных данных</label>
          </div>
          <button class="form-question__btn form-question__btn--m" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </section>
</template>
<script src="./js/script.js"></script>
</body>
</html>

source/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Smart Device
    link(rel="stylesheet" href="css/style.min.css")
  body
    header.header
      div.container
        div.header__top
          a.header__logo
            picture
              source(media="(max-width: 767px)" srcset="./img/brain-small.svg")
              img(src="./img/icon-logo.svg")
          nav.header__nav
            ul.header__nav-list
              li.header__nav-item
                a.header__nav-link(href="maltio: info@sd.ru")
                  svg.header__icon(width="19" height="14" role="img")
                    title Почта
                    use(xlink:href="./img/sprite.svg#icon-email")
                  span info@sd.ru
              li.header__nav-item
                a.header__nav-link(href="tel:+74950005252")
                  svg.header__icon.header__icon--tel(width="18" height="18" role="img")
                    title Телефон
                    use(xlink:href="./img/sprite.svg#icon-phone")
                  span +7 (495) 000 52 52
          a.header__link-modal(href="#") Заказать звонок
        div.header__bottom
          h1 Печатные платы
          b производство и монтаж, поставка комплектующих, блоков и модулей
          a.header__call-btn(href="#question")
            span Получить бесплатную консультацию
            p Бесплатная консультация
          a.header__scroll(href="#features") Скролл вниз
    main
      div.features
        section#features.features__section
          div.container
            h2.visually-hidden Преимущества компании
            ul.features__list
              li.features__item.features__item--time
                svg(width="29" height="35" role="img")
                  use(xlink:href="./img/sprite.svg#icon-stopwatch")
                span Оперативные сроки
                p Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки
              li.features__item.features__item--suppliers
                svg(width="35" height="35" role="img")
                  use(xlink:href="./img/sprite.svg#icon-hired")
                span Крупные поставщики
                p Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.
              li.features__item.features__item--confidentiality
                svg(width="36" height="31" role="img")
                  use(xlink:href="./img/sprite.svg#icon-detective")
                span Полная конфиденциальность
                p По желанию клиента  мы обеспечиваем полную конфеденциальность.
              li.features__item.features__item--price
                svg(width="35" height="35" role="img")
                  use(xlink:href="./img/sprite.svg#icon-tag")
                span Персонализация стоимости
                p Мы  подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.
        div.container
          section.about
            h2 О компании
            p Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.
            p Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог
              span ..
              span (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.
            a.about__excerpt(href="#") Подробнее
        section.offer
          div.container
              h2 Service Device предлагает следующие товары и услуги
              ul.offer__list
                li.offer__item.offer__item--production
                  p Производство
                    br
                    |печатных плат
                  a.offer__link(aria-label="Подробнее" href="#")
                  span
                li.offer__item.offer__item--installation
                  p Монтаж печатных
                    br
                    |плат
                  a.offer__link(aria-label="Подробнее" href="#")
                  span
                li.offer__item.offer__item--light
                  p Комплектующие
                    br
                    |для светотехники
                  a.offer__link(aria-label="Подробнее" href="#")
                  span
      section#question.question
        div.container.question__container
          div.question__half
          div.question__layout
            h2 Остались вопросы? Задайте их нам!
            p Мы проконсультируем Вас бесплатно
            form.question__form.form-question(method="post" action="https://echo.htmlacademy.ru")
              div.form-question__inp
                label.visually-hidden(for="name") Имя
                input#name(type="text" name="name" placeholder="Имя" required)
              div.form-question__inp
                label.visually-hidden(for="tel") Телефон
                input#tel(type="tel" name="tel" placeholder="Телефон" maxlength="14" required)
              div.form-question__text
                label.visually-hidden(for="text") Ваш вопрос
                textarea#text(placeholder="Ваш вопрос" name="text" required)
              div.form-question__btns
                div.form-question__check
                  input#agree.visually-hidden(type="checkbox" name="agree" checked)
                  label(for="agree") Я согласен на обработку персональных данных
                button.form-question__btn(type="submit") Задать вопрос
    footer.footer
      div.container
        div.footer__top
          div.footer__left
            a.footer__logo
              img(src="./img/icon-footer-logo.svg")
            ul.footer__socials.socials
              li.socials__item
                a.socials__link(href="#")
                  svg.socials__svg(width="27" height="27")
                    use(xlink:href="./img/sprite.svg#icon-f")
              li.socials__item
                a.socials__link(href="#")
                  svg.socials__svg(width="27" height="27")
                    use(xlink:href="./img/sprite.svg#icon-o")
              li.socials__item
                a.socials__link(href="#")
                  svg.socials__svg(width="27" height="27")
                    use(xlink:href="./img/sprite.svg#icon-vk")
          div.footer__nav
            details(open)
              summary.footer__sum Разделы сайта
              ul.footer__nav-list
                each name in ['О компании', 'Продукты', 'Производство печатных плат', 'Монтаж печатных плат', 'Комплектующие', 'Доставка', "Контакты"]
                  li.footer__nav-item
                    a.footer__nav-link(href="#")= name
          div.footer__contacts
            details(open)
              summary.footer__sum Наш офис
              address
                p г. Мытищи, Олимпийский проспект, д.10
                a(href="tel:+74955894050") +7 (495) 589-40-50
                a(href="tel:+79250038767") +7 (925) 003-87-67
                a(href="tel:+792692608079") +7 (926) 926-080-79
        div.footer__bottom
          p Все права защищены
          span 1999-2018 SD Service Devices
          a.footer__copyright(href="#") Условия конфиденциальности
          a.footer__developed(href="#") Developed by wow studio
    template#modal
      section.modal
        div.modal__box
          h2 Закажите звонок
          p Оставьте контакты, мы проконсультируем вас бесплатно в удобное время
          button.modal__close(type="button" aria-label="Закрыть модальное окно")
          form.modal__form.form-question.form-question--m(method="post" action="https://echo.htmlacademy.ru")
            div.form-question__inp.form-question__inp--m
              label.visually-hidden(for="name-m") Имя
              input#name-m(type="text" name="name" placeholder="Имя" required)
            div.form-question__inp.form-question__inp--m
              label.visually-hidden(for="tel-m") Телефон
              input#tel-m(type="tel" name="tel" placeholder="Телефон" maxlength="14" required)
            div.form-question__text.form-question__text--m
              label.visually-hidden(for="text-m") Ваш вопрос
              textarea#text-m(placeholder="Ваш вопрос" name="text" required)
            div.form-question__btns.form-question__btns--m
              div.form-question__check.form-question__check--m
                input#agree-m.visually-hidden(type="checkbox" name="agree" checked)
                label(for="agree-m") Я согласен на обработку персональных данных
              button.form-question__btn.form-question__btn--m(type="submit") Отправить
    script(src="./js/script.js")
